VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxweXlmZmx6ZnVteWloa3NoZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDU5MDUsImV4cCI6MjA2MDMyMTkwNX0.Gu8lbB5-5wdyIeIPg-J9iJODfOMSZ_4WWUXJabrv_kY
VITE_SUPABASE_URL=https://lpyyfflzfumyihkshfct.supabase.co
VITE_PAYPAL_CLIENT_ID=AQPOpbJk0DHRrULt7R1GXJgqQLDQzGpt1NggM60gL4jdihClSvRi-ZIO7zvUxOjSnmC18Z-5roE03bc4
VITE_PAYPAL_CLIENT_SECRET=EKbs8LjsTpURRiics1wHik4Tn-JMtwR0uv8eceUHRZFAltfQ4u1rgr27sICfttBsqiighSmZ7SEKgVVB
RESEND_API_KEY=re_9LAZXKUS_Ea1BSPbKkuapUvGAbKEVhDuM
RESEND_FROM_EMAIL=orders@mystar.co.il
VITE_RESEND_API_KEY=re_9LAZXKUS_Ea1BSPbKkuapUvGAbKEVhDuM
VITE_RESEND_FROM_EMAIL=orders@mystar.co.il